input.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://epam.com/practice7"
            elementFormDefault="qualified">
    <xsd:element name="cinema">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="movie" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:positiveInteger"/>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="year" type="xsd:gYear"/>
                            <xsd:element name="genre" maxOccurs="3">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Horror"/>
                                        <xsd:enumeration value="Comedy"/>
                                        <xsd:enumeration value="Thriller"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
